# Pulsus

To experiment run `bin/console` for an interactive prompt.

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'pulsus', git: 'git@bitbucket.org:ssjr/pulsus.git'
```

And then execute:

```
$ bundle
```

## Usage

```ruby
first = Pulsus::First.new([1,2,-4,5,6])
first.positions_of_bigger_range
=> [3,4]

second = Pulsus::Second.new("palaaavra")
second.long_chars
=> "aaa"
```

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at <https://github.com/[USERNAME]/pulsus>. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

## Code of Conduct

Everyone interacting in the Pulsus project's codebases, issue trackers, chat rooms and mailing lists is expected to follow the code of conduct
